# FpDual2022

./: .gitignore  README.md  pom.xml
Arreglos/: Ejercicio01_02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  NoEsParExcepcion.java
Colecciones/: Ejercicio01_02C.java  Ejercicio03C.java  Ejercicio04C.java  Ejercicio05C.java
EjercicioJDBC/: pom.xml
EjercicioJDBC/src/main/resources/: Ejercicio.txt  config.properties
EjercicioJDBCMockito/: pom.xml
EjercicioJDBCclase/: pom.xml
EjercicioJDBCclase/src/main/resources/: config.properties
EjercicioJUnit/: .gitignore  README.md  pom.xml
EjercicioJavaFX/: .gitignore  pom.xml
EjercicioJavaFX/src/main/java/: module-info.java
EjercicioJavaFX/src/main/resources/edu.fpdual.javafx/: primary.fxml
EjercicioMaven/: .gitignore  pom.xml
Excepciones/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Ejercicio08.java  Ejercicio09.java  Ejercicio10.java  ExcepcionA.java  ExcepcionB.java  ExcepcionPropia.java  PrimeraExcepcion.java  SegundaExcepcion.java  TerceraExcepcion.java
Herencia/Ejercicio01/: Congelados.java  Envios.java  Frescos.java  Main.java  Productos.java  Refrigerados.java  empresaAgroalimentaria.txt
Herencia/Ejercicio02/: Empleado.java  IMPTech.java  Programador.java
ObjetosMetodosVariablesConstructores/: AnimalesAbstract.java  Cliente.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Empleado.java  Mascotas.java  Orden.java  Perro.java  Saludo.java
objetos_metodos_variables_constructores/: AnimalesAbstract.java  Cliente.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Empleado.java  Main.java  Mascotas.java  Orden.java  Perro.java  Saludo.java
src/edu/fpdual/ejemplo/project/: Main.java
src/main/resources/: config.properties
(+83 files in other folders)
